# softuni

C# OOP/: StartUp.cs
Entity Framewor Core/AdoNetApp/: AdoNetApp.sln
Entity Framewor Core/MinionNames/: MinionNames.sln
Entity Framewor Core/XmlProcessing/ProductShop/: ProductShop.csproj  StartUp.cs
Entity Framewor Core/XmlProcessing/ProductShop/Dtos/Export/: ExportCategoryDto.cs  ExportProductDto.cs  ExportUserCountDto.cs  ExportUserSoldProductDto.cs
Entity Framewor Core/XmlProcessing/ProductShop/Dtos/Import/: IMportCategoryDt.cs  ImportCategoriesProductsDto.cs  ImportUserDto.cs
Entity Framewor Core/XmlProcessing/ProductShop/XMLHelper/: XMLConverter.cs
Farm/: Farm.sln
FootballArenas/: .editorconfig  FootballArenas.sln  Rules.ruleset  stylecop.json
FootballArenas/FootballArenas.Common/: GlobalConstants.cs
FootballArenas/Services/FootballArenas.Services.Data/: FootballArenas.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
FootballArenas/Services/FootballArenas.Services.Data/Image/: IImageService.cs  ImageService.cs
FootballArenas/Services/FootballArenas.Services.Data/Properties/: launchSettings.json
FootballArenas/Services/FootballArenas.Services.Data/SportComplex/: ISportComplexService.cs  SportComplexService.cs
FootballArenas/Services/FootballArenas.Services.Data/User/: FootballArenaUserService.cs  IFootballArenaUserService.cs
JS Advanced/Advanced functions/: 03.js  1.js  4.js
JS Advanced/Arrays/: LastKNumbersSequence.js  NegativePositiveNumbers.js
JS Advanced/Objects and Composition/: 2TownPopulation.js
Java Script Advanced/Arrays/: 03.js  1.PrintanArraywithaGivenDelimiter.js  2.js  3.SumFirstLast.js  BiggerHalf.js  PieceofPie.js  ProcessOddPositions.js  SmallestTwoNumbers.js
Java Script Advanced/Classes/: 1.Person.js  1.Rectangle.js  2.dataClass.js  2.js  3.Tickets.js  3.js  4.List.js  4.PointDistance.js  5.Length Limit.js  6.Company.js
Java Script Advanced/Objects and Composition/: 1.CalorieObject.js  1City Record.js  AssemblyLine.js  JansNotation.js
Java Script Advanced/Prototypes and Inheritance/: 3.ExtensibleObject.js  4.ExtendPrototype.js  5.People.js
Java Script Advanced/Syntax/: demo.js
Java Script Advanced/Unit Testing and Error Handling/: 2.js
JavaScript Advanced/Syntax/: Regex.js
(+361 files in other folders)
